<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Paragraphs!</title>
    <link rel="stylesheet" href="new-styles.css">
  </head>

  <body>
   <h1>Paragraphs of text!</h1>
   <h2>Plus an intro at the top!</h2>

   <p class="intro">Bresaola t-bone strip steak, tongue chuck beef ribs flank turducken pork belly doner tail ribeye bacon
     brisket. Spare ribs ground round meatloaf, pastrami picanha flank meatball shoulder ham shank. Strip steak
     swine beef, prosciutto hamburger ham drumstick sirloin porchetta turducken. Shoulder capicola ball tip
     drumstick bresaola bacon tenderloin. Picanha meatloaf boudin pork sirloin.</p>

    <p class="red">And here is the full version. Corned beef prosciutto turducken meatloaf brisket. Kevin picanha jerky ham hock pork chop, filet mignon prosciutto pig fatback short ribs ball tip. Fatback meatball burgdoggen, prosciutto pork chop capicola ball tip. Shoulder chicken pork loin meatball beef ribs ball tip picanha spare ribs strip steak bresaola hamburger. Cow pig strip steak kevin pastrami ribeye porchetta landjaeger pork. Turducken beef ribs cupim jerky sausage chicken. Beef ribs shoulder sausage pancetta burgdoggen short loin leberkas prosciutto venison jerky biltong andouille turducken.</p>

    <p class="author">Venison brisket alcatra flank <strong class="red">sirloin landjaeger short loin fatback buffalo porchetta. Short ribs turducken brisket jowl, </strong> venison shank kevin flank andouille drumstick filet mignon pig beef ribs corned beef fatback. Leberkas buffalo flank chicken pork belly boudin. Meatloaf spare ribs pork belly fatback swine shankle. Turducken meatloaf hamburger tri-tip. Frankfurter fatback cow beef ribs.</p>
  </body>
</html>
